TEST='TEST'

# DATABASE CONFIG
HOST="127.0.0.1"
PORT="3306"
USER="tpp"
PASSWORD="Tpp@123456"
DATABASE="stockdata"

# STOCK CONFIG
#startdate enddate
START_DATE = "2010-01-01"
END_DATE = "2020-01-01"

# MODEL CONFIG
ModelName="LSTM"
ModelUnits="256"
ModelLayers=2
ModelDropOut=0.3
ModelLoss="mean_absolute_error"
ModelMetrics="mean_absolute_error"
ModelOptimizer="adam"
ModelActivation="linear"

# TRAINING CONFIG
BatchSize=365
Epochs=5
Lookup_Steps=1
NSteps=20
TestSize=0.1